:root{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-size: 16px;
    --line-height: 1.5em;
    line-height: var(--line-height);
    font-size: var(--font-size);
    --color-primary: teal;
    --color-primary-darker: rgb(27, 86, 86);
    --color-secondary: magenta;
    --color-primary-light: white;
    --color-secondary-light: white;
}
html, body, h1, h2, h3, h4, h5, h6, ul, li, form, input, textarea, legend, p{
    margin: 0;
    padding: 0;
}
input, textarea{
    appearance: none;
    font-size: 1rem;
    padding: .3em .5em;
    border-radius: 3px;
    border: 1px solid var(--color-primary-darker);
    font-family: inherit;
}
textarea{
    resize: none;
}
/* Utility*/
.card{
    display: flex;
    flex-flow: column nowrap;
    padding: 1.5em 2em;
    box-shadow: 3px 5px 6px 0px rgba(0, 0, 0, .15);
    border-radius: 10px;
    background-color: var(--primary-font-color-white);
    max-height: 300px;
}
.cutoff{
    overflow: hidden;
    display: inline-block;
    max-height: 60%;
}
.btn{
    padding: .5em .3em;
    font-size: 1rem;
    background-color: var(--color-secondary);
    color: var(--color-secondary-light);
    border: 1px solid var(--color-secondary);
    cursor: pointer;
    max-width: fit-content;
    border-radius: 3px;
    transition: 80ms;
}
.btn:hover{
    background-color: var(--color-primary-light);
    color: var(--color-secondary);
}

/* Layout */
.page-container{
    display: grid;
    grid-template: auto 1fr auto / [horizontal-start]1fr [horizontal-mid]8fr[horizontal-end];
    min-height: 100svh;
}
.header::before{
    content: url('#');
}
.burger-menu{
    display: none;
}
.header{
    grid-column: 1 / span 3;
    background-color: var(--color-primary);
    color: var(--color-primary-light);
    font-size: 1.2rem;
    padding-block: 1.5em;
    display: flex;
    justify-content: center;
}
.sidebar{
    background-color: var(--color-primary-darker);
    color: var(--color-secondary-light);
    display: flex;
    justify-content: center;
    min-height: 100%;
    min-width: 220px;
    font-size: 1.2rem;
}
.sidebar ul{
    list-style: none;
    margin-top: 2em;
}
.sidebar li+li{
    margin-top: .5em;
}
.sidebar li:hover:not(li[selected]){
    cursor: pointer;
    color: var(--color-secondary);
    transition: 100ms;
    font-size: 1.1em;
}
.sidebar li[selected]{
    cursor: pointer;
    color: var(--color-secondary);
    border-bottom: 2px solid var(--color-secondary);
}
.content{
    display: grid;
    grid-column: 2 / horizontal-end;
    grid-row: 2;
    gap: .5em;
    grid-template-columns: repeat(auto-fill, minmax(200px, 20vw));
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 1fr;
    justify-content: center;
    padding: 1.5rem;
}
.content a{
    color: cadetblue;
    cursor: pointer;
}
.content a:hover{
    border-bottom: 1px solid cadetblue;
}
.content > p:only-of-type{
    grid-area: 1/1 / 4/4;
    opacity: .8;
    display: flex;
    display: inline-block;
    margin: auto;
}
.card textarea, .card input{
    color: rgba(0, 0, 0, .6);
    border: 0;
    margin: 0;
    padding: 0;
    font-size: 1rem;
}
.card .title:hover{
    user-select: none;
    opacity: .6;
    text-decoration: line-through;
    cursor: pointer;
}
.card[checked="true"]{
    opacity: .5;
}
.card[checked="true"] .title, .card[checked="true"] p{
    text-decoration: line-through;
}
.card[checked="true"] .title:hover{
    text-decoration: none;
    cursor: pointer;
}
.card textarea{
    overflow: hidden;
    padding: 0;
    border: 0;
    line-height: var(--line-height);
}
.card * ~*{
    padding-top: .3em;
}
footer{
    background-color: var(--color-primary);
    color: var(--color-primary-light);
    grid-column: 1 / span 3;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 2em;
}
.form-container{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .4);
    height: 100%;
    width: 100%;
}
.form-container form{
    background-color: var(--color-primary);
    color: var(--color-primary-light);
    border-radius: 5px;
    padding: 1.5em 1em;
    display: flex;
    flex-direction: column;
    gap: .5em;
}
form .inputs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5em;
    margin-inline: auto;
    max-width: 90%;
}
.form-container form > div:first-child{
    display: flex;
    justify-content: space-between;
    margin-bottom: .5em;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.3em;
}
form legend{
    padding-left:.2em ;
}
form input, form textarea{
    max-width: 100%;
}
.form-container button:last-child{
    width: 25%;
    margin-left: auto;
}

@media screen and (max-width: 610px) {
    .header{
        position: relative;
        font-size: 1rem;
    }
    .burger-menu{
        background-image: url('./assets/icons/burger-menu.svg');
        background-size: contain;
        background-repeat: no-repeat;
        min-width: 50%;
        min-height: 50%;
        display: inline-block;
        position: absolute;
        left: 1em;
        top: 25%;
        z-index: 10;
    }
    .sidebar{
        display: none;
    }
    .content{
        grid-column: horizontal-start / horizontal-end;
        justify-content: center;
        align-content: center;
    }
    .sidebar[open]{
        display: block;
        position: fixed;
        top: 0;
        text-align: center;
        width: 100%;
        min-height: fit-content;
        z-index: 4;
    }
    .sidebar li{
        padding-block: 1em;
        border-bottom: 1px solid rgba(0, 0, 0, .15);
    }
    .form-container{
        max-width: 100vw;
    }
    .form-container form{
        max-width: 80vw;
    }
    .form-container button:last-child{
        width: 50%;
    }
}